# ChuLangNghiem-Kotlin

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: app-release.aab  chulangnghiemv1.apk
app/src/androidTest/java/com/example/chulangnghiem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHULANGNGHIEM.htm  CHULANGNGHIEMNIGHT.htm
app/src/main/assets/CHULANGNGHIEMNIGHT_files/: filelist.xml
app/src/main/assets/CHULANGNGHIEM_files/: filelist.xml
app/src/main/java/com/example/chulangnghiem/: BangChiaCau.java  Ebook.java  GioiThieu.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_bang_chia_cau.xml  activity_ebook.xml  activity_gioi_thieu.xml  activity_main.xml  activity_splashscreen.xml  notification_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chulangnghiem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
