<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menuBook"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="eBook"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuMp3"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="MP3"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuST"
        android:icon="@drawable/ic_night"
        android:title="Nền"
        app:showAsAction="ifRoom" />

</menu>